MINIO_ROOT_USER=recognition
MINIO_ROOT_PASSWORD=recognition_password
AWS_ACCESS_KEY_ID=recognition
AWS_SECRET_ACCESS_KEY=recognition_password
AWS_S3_ENDPOINT_URL=http://51.250.115.228:9000
AWS_STORAGE_BUCKET_NAME=recognition
AWS_S3_REGION_NAME=us-east-1
AWS_S3_SIGNATURE_VERSION=s3v4
AWS_S3_PUBLIC_ENDPOINT=http://51.250.115.228:9000