services:
  geoclipservice:
    image: geoclipservice
    build:
      context: .
      dockerfile: Dockerfile
    network_mode: host
    environment:
      DATABASE_URL: "postgresql://geoclipuser:VeryDificultPassword123654@127.0.0.1:5432/GeoClip"
    ports:
      - "8080:8080"
