services:
  geoclipservice:
    image: geoclipservice
    build:
      context: .
      dockerfile: Dockerfile
    extra_hosts:
      - "host.docker.internal:host-gateway"
    env_file:
      - .env
    environment:
      ConnectionStrings__DefaultConnection: "Host=host.docker.internal;Port=5432;Username=geoclipuser;Password=VeryDificultPassword123654;Database=geoclip;IncludeErrorDetail=true"
      ConnectionStrings__HangfireConnection: "Host=host.docker.internal;Port=5432;Username=geoclipuser;Password=VeryDificultPassword123654;Database=geoclip"
    ports:
      - "8080:8080"
